{
  "name": "@paulober/pico-mpy-com",
  "version": "1.0.21",
  "author": "paulober",
  "publisher": "raspberry-pi",
  "description": "A nodejs library for communicating with USB devices running the MicroPython firmware.",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulober/pico-mpy-com.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.14.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "module": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "markdown": "github",
  "minimumNodeVersion": 20,
  "scripts": {
    "prepack": "rimraf dist && pnpm build",
    "build": "rollup -c --environment BUILD:production",
    "build-tests": "rollup -c --environment BUILD:development",
    "lint": "eslint src",
    "test": "pnpm lint && pnpm build-tests && node ./dist/tests/index.cjs"
  },
  "files": [
    "dist/*.cjs",
    "dist/*.map",
    "dist/*.d.ts"
  ],
  "dependencies": {
    "@serialport/bindings-cpp": "^12.0.1",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@serialport/bindings-interface": "^1.2.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20.14",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.2",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "packageManager": "pnpm@10.0.0-alpha.2+sha512.f18a59ca3611002321af7681e6d49234cb3ece8496b05818be5b1081168ec21b8c3d28cbb4351e2fdec66ca95e6516faaf08b95b755013c88cf5174d5029865c"
}
